# Weather-App

./: .gitignore  README.md  WeatherApp.sln
WeatherApi/: Program.cs  appsettings.json
WeatherApi.IntegrationTests/: WeatherApi.IntegrationTests.csproj
WeatherApi.IntegrationTests/GetWeatherDescription/: GetWeatherDescriptionIntegrationTests.cs
WeatherApi.UnitTests/: WeatherApi.UnitTests.csproj
WeatherApi.UnitTests/Clients/: OpenWeatherMapClientTests.cs
WeatherApi/Authentication/: ApiKeyAuthMiddleware.cs
WeatherApi/Clients/: OpenWeatherMapClient.cs
WeatherApi/Constants/: ApiKeyConstants.cs
WeatherApi/Models/: WeatherResponse.cs
WeatherApi/Routing/: WeatherEndpointsExtensions.cs
WeatherAppSDK/: Program.cs  WeatherAppSDK.csproj  appsettings.json
WeatherAppSDK.IntegrationTests/: TestContext.cs  WeatherAppSDK.IntegrationTests.csproj
WeatherAppSDK.IntegrationTests/GetWeatherDescription/: GetWeatherDescriptionIntegrationTests.cs
WeatherAppSDK.UnitTests/: WeatherAppSDK.UnitTests.csproj
WeatherAppSDK.UnitTests/Clients/: OpenWeatherMapClientTests.cs
WeatherAppSDK/Authentication/: ApiKeyAuthMiddleware.cs
WeatherAppSDK/Clients/: IOpenWeatherMapClient.cs  OpenWeatherMapClient.cs
WeatherAppSDK/Constants/: ApiKeyConstants.cs
WeatherAppSDK/Exceptions/: ExternalRequestException.cs
WeatherAppSDK/Models/: OpenWeatherMapResponse.cs
WeatherAppSDK/Registrations/: ClientRegistration.cs
WeatherAppSDK/Routing/: WeatherEndpointsExtensions.cs
weather-app/: environment.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
weather-app/public/: index.html  manifest.json
weather-app/src/: index.tsx
weather-app/src/errors/: CityNotFoundError.tsx  InvalidApiKey.tsx  InvalidInputError.tsx  (+2 more)
(+16 files in other folders)
